.container {
	background-color: #1c222a;
	color: #b4b4b4;
	overflow-y: scroll;
}

.header {
	text-align: center;
	font-size: larger;
}

.nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&_top {
		background-color: #1c222a;
		display: flex;
		flex-direction: row;
		a:hover {
			opacity: 0.7;
		}
		img {
			min-height: 51px;
			min-width: 63px;
		}
		h1 {
			padding: 0px 30px 0px 0px;
			margin: 0px;
		}
		.searchBox {
			flex: 1;
			border: 2px solid #9b9ea4;
			border-radius: 30px; // rounded corners
			color: #9b9ea4; //text color
			font-weight: bold;
			min-width: 250px;
			min-height: 25px;
			margin: auto; // margin on all sides - center
			margin-right: 50px;
			margin-left: 10px;
			padding-left: 20px;
		}
		&_button {
			flex: 0;
			margin: 10px 5px;
			padding: 5px 15px 5px 15px;
		}
		&_button:hover {
			background-color: #ffffff30;
			border-radius: 15px;
		}
	}
	&_category {
		background-color: #161b22;
		color: aliceblue;
		max-width: var(--max-width-site);
		scrollbar-width: none;
		list-style: none;
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;
		padding: 0px;
		max-height: 45px;
		ul {
			align-items: stretch;
			display: flex;
			text-align: center;
			font-size: 0.65rem;
			width: 120%;
			li {
				font-size: 1rem;
				border-right: 1px solid #ffffff40;
				border-right-color: rgba(255, 255, 255, 0.25);
				margin: 0;
				min-height: 2rem;
				a {
					align-items: center;
					color: inherit;
					display: flex;
					height: 100%;
					justify-content: center;
					min-width: 3.5rem;
					padding: 0.35rem;
					position: relative;
					text-align: center;
					text-decoration: none;
				}
				:hover {
					background-color: rgba(240, 248, 255, 0.171);
				}
			}
		}
	}
}

.startpage {
	&_content {
		grid-gap: 1.2rem;
		display: grid;
		grid-template-columns: 2fr auto auto;
	}
	&_cat {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(3, 1fr);
		margin: 30 0 1rem;
		text-align: left;
		&_img {
			border-radius: 5px;
			display: inline-block;
			max-width: 75px;
			max-height: 75px;
			min-width: 75px;
			min-height: 75px;
			padding-top: 10px;
			background-color: white;
			text-align: center;
		}
		ul {
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			background-color: inherit;
			border-radius: 2px;
			display: flex;
			flex-grow: 0;
			flex-shrink: 0;
			margin: -10px 0 0 -30px;
			padding: 1rem;
			position: relative;
		}
		&_title {
			font-size: 0.7em;
			color: #b7dcfb;
			font-weight: 700;
		}
		&_sub {
			width: fit-content;
		}
	}
}

.contact {
	justify-content: center;
	align-items: center;
}
